# RaceSimV2

./: RaceSimMain.sln
ApllicationTest/: ApllicationTest.csproj  Apllication_Visualization.cs
Application/: App.xaml.cs  Application.csproj  Cache.cs  CurrentRaceStats.xaml  CurrentRaceStats.xaml.cs  MainContext.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceContext.cs  Resources.Designer.cs  Resources.resx  SeasonStats.xaml  SeasonStats.xaml.cs  Stats.xaml  Stats.xaml.cs  Visualization.cs
ApplicationTest/: ApplicationTest.csproj  UnitTest1.cs
Controller/: Data.cs  DriverMovedEventArgs.cs  DriversChangedEventArgs.cs  NextRaceEventArgs.cs  Race.cs
ControllerTest/: Conroller_Race_Tests.cs  ControllerTest.csproj  Controller_Data_Tests.cs  Model_Compition_NextTrackShould.cs
Model/: Bolide.cs  Competition.cs  Driver.cs  IParticipant.cs  Section.cs  SectionData.cs  Track.cs
RaceSimMain/: Program.cs  Visualisatie.cs
RaceSimMainTest/: RaceSimMainTest.csproj  Visualisatie_Test.cs
